{
    "atomType": "Molecule",
    "name": "rock",
    "x": 0,
    "y": 0,
    "uniqueID": 936780,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.4475597092419522,
            "y": 0.4228571428571429,
            "uniqueID": 480293,
            "ioValues": [],
            "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(Input1, Input2){\n  return readStl({ path: 'stl/teapot.stl',\n          format: 'ascii',\n          sources: [{ file: 'stl/teapot.stl' },\n                    { url: 'https://jsxcad.js.org/stl/teapot.stl' }] })     //return must be geometry;\n}\n\nreturn main(Input1, Input2)\n"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9849170437405731,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}